<html>
<head>
<title>QUIZ Tech</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
font-family: sans-serif;
}
table{
border:1px solid #ffffff;
border-radius:3px;
margin=0px;
}
.myheader{
background-color:#86E5CB ;
font-weight:bold;
padding:5px;
color:white;
display: flex;
margin-bottom:5px;
}
.myheader div{
flex:1;
}

input{
margin:5px;
width : 250px;
font-weight:bold;
padding:10px;  
border:1px solid #BCBDBD;
}

i{
color:#BCBDBD;
float:right-side; 
margin-left:-33px;
}
Button
{
background-color:#86E5CB ;
color:white;
border:1px solid;
border-radius: 5px;
font-weight:bold;
padding:5px;
width:250px;
margin:7px;
}

#main {
  display: flex;
  align-items: center;
}

#main div {
   flex: 1;
   }
#orline{
 display: flex;
  align-items: center;
  margin:5px;
}

</style>
</head>
<body>
<table align="center" >
<td>
<div class = "myheader">
	<div><i class="fa fa-graduation-cap" style="margin-left:10px;color:white" ></i></div>
	<div style="text-align:center;">Sign in</div>
	<div style="text-align:right;margin-right:10px">X</div>
</div>

<form action="index1.php" method="post">

<input type = "text" name = "name" placeholder="name"/>
</div><br>
<input name="form" type="submit" value="Submit"/>
</br>



</form>
</td>
</table>
</body>
</html>